<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Ping coming soon page</title>

 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="container">
    <img src="./images/logo.svg" alt="logo" class="logo">
    <h1 class="heading"> We are launching <span>soon!</span></h1>
    <p class="sub-heading">Subscribe and get notified</p>
    <form action="#">
      <input type="email" placeholder="Your email address...">
      <button type="submit">Notify Me</button>
    </form>
    <img src="./images/illustration-dashboard.png" alt="hero-img" class="hero-img">
    <div class="icons">
      <a href="#"><img src="https://img.icons8.com/ultraviolet/80/000000/facebook-new.png"/></a>
      <a href="#"><img src="https://img.icons8.com/ultraviolet/80/000000/twitter.png"/></a>
      <a href="#"><img src="https://img.icons8.com/ultraviolet/80/000000/instagram-new.png"/></a>
    </div>
    <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
  </section>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  <script src="main.js"></script>
</body>
</html>